FROM golang:1.10 AS build-env

# Setup working Directory
COPY . "/go/src/github.com/markbrownsword/faraway-api-punctuation"
WORKDIR "/go/src/github.com/markbrownsword/faraway-api-punctuation"

# Go dep!
RUN go get -u github.com/golang/dep/...
RUN dep ensure -vendor-only

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o goapp

#########################
# Final image - Heroku:16
FROM heroku/heroku:16
COPY --from=build-env /go/src/github.com/markbrownsword/faraway-api-punctuation/goapp /app/
ENV HOME /app
WORKDIR /app
RUN useradd -m heroku
USER heroku
CMD ./goapp

# Usuage
# docker build --file Dockerfile.Heroku -t faraway-api-punctuation-heroku .
# docker run -d -p 8080:8080 -e PORT=8080 faraway-api-punctuation-heroku
